# set mouse interactive
set -g mouse on

# set vim copy keybindings
setw -g mode-keys vi

# set wl-clipboard as copy mechanism
set -s copy-command 'wl-copy'

# set autorename
set-option -g automatic-rename on

# set split keybindins
bind-key | split-window -h
bind-key - split-window -v

# set keybindings for select focus pane
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# set keybindings to resize pane
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

# set keybindings to hot reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."

# set pane-border colors
set -g pane-active-border-style 'fg=white'
set -g pane-border-style 'fg=gray'

# set status-bar options
set-option -g status-style bg=white,fg=black
set-option -g clock-mode-colour white
set-option -g status-right '#(whoami) | #(date +"%H:%M | %a %F")'
set-option -g status-interval 1
