# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

# colors {
#     background = "#2A2A37" # sumiInk1
#     statusline = "#ffffff" # fujiWhite
#     separator = "#54546D" # sumiInk4
# }

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
# order += "disk /"
# order += "load"
# order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "󰖩 :%essid"
        format_down = "󱚼 down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
        # format = "%status %percentage %remaining"
        format = "%status %percentage"
        format_down = "󱉝 No Battery"
        status_chr = "󰢝 :"
        status_full = "󰂅 :"
        status_bat = "󰂂 :"
        status_unk = "󰂑 :"
        last_full_capacity = true
        low_threshold = 30
}

volume master {
        format = " : %volume"
        format_muted = "󰝟 : %volume"
        device = "default"
        # device = "pipewire-0"
        mixer = "Master"
}

# disk "/" {
#         format = "%avail"
# }
#
# load {
#         format = "%1min"
# }
#
# memory {
#         format = "%used | %available"
#         threshold_degraded = "1G"
#         format_degraded = "MEMORY < %available"
# }

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "%Y-%m-%d %H:%M"
}
