.Leader {
  stroke-width: 0.5 !important;
  stroke: #545464;
  fill: none !important;
}

.Button {
  stroke-width: 0.25;
  stroke: #c8c093;
  fill: #c8c093;
}

.Ring {
  stroke-width: 0.5 !important;
  stroke: #545464 !important;
  fill: none !important;
}

.Label {
  stroke: none !important;
  stroke-width: 0.1 !important;
  font-size: 0.1 !important;
  fill: transparent !important;
}

.TouchStrip,
.TouchRing {
  stroke-width: 0.1 !important;
  stroke: #c8c093 !important;
  fill: #545464 !important;
}
