conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '000000',
	own_window_argb_visual = false,
	own_window_argb_value = 0,

	double_buffer = true,
--minimum_size 250 5
--maximum_width 500
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_left',
	gap_x = 40,
	gap_y = 20,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'yes',


	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
${voffset 10}${color DCD7BA}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 100}${color 7E9CD8}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color DCD7BA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 28}${font GE Inspira:pixelsize=58}${offset -210}${time %A}${font}
${voffset 10}${offset 12}${font Ubuntu:pixelsize=12}${color 7E9CD8}RAM ${offset 9}$color$mem / $memmax ${offset 30}${color 7E9CD8}CPU ${offset 9}$color${cpu cpu0}% ${offset 30}${color 7E9CD8}HD ${offset 9}$color${fs_free /} / ${fs_size /}





]];
