#----------------------------------------------------------
#   ____            _          _    _ _
#  | __ )  __ _ ___| |__      / \  | (_) __ _ ___  ___  ___
#  |  _ \ / _` / __| '_ \    / _ \ | | |/ _` / __|/ _ \/ __|
#  | |_) | (_| \__ \ | | |  / ___ \| | | (_| \__ \  __/\__ \
#  |____/ \__,_|___/_| |_| /_/   \_\_|_|\__,_|___/\___||___/
#
#----------------------------------------------------------
# This file contains some custom bash aliases
# along with some personal bash config to avoid
# mixing with .bashrc file in the home directory
#
# p/s: this is a known working version and only
# change ths when all changes are tested properly
#----------------------------------------------------------

#if [ -f ~/.bash_aliases ]; then
#    . ~/.bash_aliases
#fi

#----------------------------------------------------------
# launch tmux in any bash terminal emulator
# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#   exec tmux
# fi

# alias for apt operations
alias in='sudo apt install'
alias up='sudo apt update && sudo apt upgrade -y && flatpak update'
alias fup='sudo apt update && sudo apt full-upgrade -y'
alias autorm='sudo apt autoremove && sudo apt autoclean && sudo apt clean'
alias aptrm='sudo apt remove'
#----------------------------------------------------------

#----------------------------------------------------------
# some terminal shortcut
# allow the creation of subdirectories
alias mkdir='mkdir -pv'
alias rmdir='rmdir -pv'

# allow interactive mode
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'

# alias for git auto detect changes and commit plus push
alias submit='git add . && git commit -a && git push'
#----------------------------------------------------------

#----------------------------------------------------------
# alias for apps
alias v='nvim'
alias duf='duf -hide special'
alias rng='ranger'
alias cm='cmatrix'
alias nf='neofetch'
alias ff='figlet -f slant.flf Debian | lolcat && fastfetch -l none'
alias gdrive='thunar && rclone mount google-drive: ~/Documents/gdrive/'
alias lg='lazygit'
alias cat='batcat --color=always'
alias py="python3"
alias mc='mocp'

alias fzfk='ps aux | fzf --header-lines=1 \
  --preview "echo {} | awk '\''{print \$2}'\'' | xargs -I{} ps -p {} -o %cpu,%mem,cmd -h" \
  | awk "{print \$2}" | xargs kill'
#----------------------------------------------------------

#----------------------------------------------------------
# alias for system information call
alias clock='tty-clock -c -B -C 7'
alias gg='sudo poweroff'
alias cl='clear'
alias prox="ssh -D 1337 -N -C mingfei@103.3.63.83"
alias brave-prox="brave-browser --proxy-server='socks5://localhost:1337'"
#----------------------------------------------------------

#----------------------------------------------------------
# run fastfetch on startup
# neofetch
figlet -f slant.flf Debian | lolcat && fastfetch -l none

# initiate starship prompt when launching terminal
# eval "$(starship init bash)"
#----------------------------------------------------------

#----------------------------------------------------------
## Bash Prompt Customization
# -- Catppuccin Macchiato Color Palette --
_user="\[\e[38;2;183;189;248m\]"   # Lavender   #B7BDF8 → user@host
_path="\[\e[38;2;138;173;244m\]"   # Blue       #8AADF4 → current dir
_git="\[\e[38;2;238;212;159m\]"    # Yellow     #EED49F → git branch
_dirty="\[\e[38;2;237;135;150m\]"  # Red        #ED8796 → dirty marker *
_ok="\[\e[38;2;166;218;149m\]"     # Green      #A6DA95 → ❯ on success
_err="\[\e[38;2;237;135;150m\]"    # Red        #ED8796 → ❯ on error
_muted="\[\e[38;2;110;115;141m\]"  # Overlay0   #6E738D → @ separator
_rst="\[\e[0m\]"

# -- git branch + dirty marker --
__ps1_git() {
  local branch
  branch=$(git symbolic-ref --short HEAD 2>/dev/null) || return
  if [[ -n $(git status --porcelain 2>/dev/null) ]]; then
    echo "${branch}*"
  else
    echo "${branch}"
  fi
}

# -- build prompt --
__ps1_build() {
  local exit=$?

  local sym sep git_part branch
  (( exit == 0 )) && sym="${_ok}❯${_rst}" || sym="${_err}❯${_rst}"
  sep="${_muted} · ${_rst}"

  branch=$(__ps1_git)
  if [[ -n "$branch" ]]; then
    git_part="${sep}${_git}${branch}${_rst}"
  else
    git_part=""
  fi

  PS1="${_user}\u${_muted}@\h${_rst}${sep}${_path}\w${_rst}${git_part}  ${sym} "
}

PROMPT_COMMAND=__ps1_build
#----------------------------------------------------------

#----------------------------------------------------------
#set input mode to be vim modal keybinding
set -o vi
export EDITOR=nvim
#----------------------------------------------------------

export GOPATH=$HOME/go
export PATH=${PATH}:$HOME/go/bin

export TERM=xterm-256color
export MANPAGER='nvim +Man!'

#----------------------------------------------------------
# EOF
#----------------------------------------------------------
