# set mouse interactive
set -g mouse on

# set vim copy keybindings
setw -g mode-keys vi

# set split keybindins
bind-key | split-window -h
bind-key - split-window -v

# set keybindings for select focus pane
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R

# set keybindings for hot reload config
bind-key r source-file ~/.tmux.conf \; display-message "tmux-config reloaded."

# set colors
set-option -g status-style bg=black,fg=white
set-option -g clock-mode-colour white
set -g pane-active-border-style 'fg=white'
set -g pane-border-style 'fg=gray'
