#----------------------------------------------------------
#   ____            _          _    _ _
#  | __ )  __ _ ___| |__      / \  | (_) __ _ ___  ___  ___
#  |  _ \ / _` / __| '_ \    / _ \ | | |/ _` / __|/ _ \/ __|
#  | |_) | (_| \__ \ | | |  / ___ \| | | (_| \__ \  __/\__ \
#  |____/ \__,_|___/_| |_| /_/   \_\_|_|\__,_|___/\___||___/
#
#----------------------------------------------------------
# This file contains some custom bash aliases
# along with some personal bash config to avoid
# mixing with .bashrc file in the home directory
#
# p/s: this is a known working version and only
# change ths when all changes are tested properly
#----------------------------------------------------------

#if [ -f ~/.bash_aliases ]; then
#    . ~/.bash_aliases
#fi

#----------------------------------------------------------
# launch tmux in any bash terminal emulator
# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#   exec tmux
# fi

# alias for apt operations
alias in='sudo apt install'
alias up='sudo apt update && sudo apt upgrade -y'
alias fup='sudo apt update && sudo apt full-upgrade -y'
alias autorm='sudo apt autoremove && sudo apt autoclean && sudo apt clean'
alias aptrm='sudo apt remove'
#----------------------------------------------------------

#----------------------------------------------------------
# some terminal shortcut
# allow the creation of subdirectories
alias mkdir='mkdir -pv'

# allow interactive mode
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'

# alias for git auto detect changes and commit plus push
alias submit='git add . && git commit -a && git push'
#----------------------------------------------------------

#----------------------------------------------------------
# alias for apps
alias v='nvim'
alias duf='duf -hide special'
alias rng='ranger'
alias cm='cmatrix'
alias nf='neofetch'
alias ff='figlet -f slant.flf Debian | lolcat && fastfetch -l none'
alias gdrive='thunar && rclone mount google-drive: ~/Documents/gdrive/'
alias lg='lazygit'
alias cat='batcat --color=always'
alias dmenu="dmenu_run -p 'run' -nb '#1F1F28' -nf '#DCD7BA' -sb '#7E9CD8' -sf '#1F1F28' -l 3"
alias py="python3"
#----------------------------------------------------------

#----------------------------------------------------------
# alias for system information call
alias clock='tty-clock -c -B -C 7'
alias gg='sudo poweroff'
alias cl='clear'
#----------------------------------------------------------

#----------------------------------------------------------
# run neofetch on startup
# neofetch
figlet -f slant.flf Debian | lolcat && fastfetch -l none

# initiate starship prompt when launching terminal
eval "$(starship init bash)"

#set input mode to be vim modal keybinding
set -o vi
export EDITOR=nvim
#----------------------------------------------------------

export GOPATH=$HOME/go
export PATH=${PATH}:$HOME/go/bin

export TERM=xterm-256color

#----------------------------------------------------------
# EOF
#----------------------------------------------------------
